<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>综合业务管理平台</title>
  <style>
    /*公共样式*/
    html,
    body,
    body div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    time,
    mark,
    audio,
    video,
    details,
    summary {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: \5FAE\8F6F\96C5\9ED1, 'Arial';
      font-size: 14px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      text-decoration:none;
    }

    a img {
      border: none;
    }

    .f_l {
      float: left;
    }

    .f_r {
      float: right;
    }

    i {
      font-style: normal;
    }

    em {
      font-style: normal;
    }

    ul li {
      list-style-type: none;
    }

    .c {
      clear: both;
    }

    textarea {
      resize: none;
    }

    input,
    select,
    textarea {
      font-family: \5FAE\8F6F\96C5\9ED1, 'Arial';
      margin: 0;
      padding: 0;
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
  </script>
</body>

</html>